# JsonRpc

./: JsonRpc.sln  README.md
JsonRpc/: AssemblyInfo.cs  JsonRpc.cs  JsonRpc.csproj  JsonRpcClient.cs  JsonRpcException.cs  JsonRpcServer.cs
JsonRpc.Tests/: JsonRpc.Tests.csproj  JsonRpcClientTests.cs  JsonRpcTests.cs
JsonRpc/Model/: JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
