<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>programmersdigest.JsonRpc</RootNamespace>
    <AssemblyName>programmersdigest.JsonRpc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="programmersdigest.Util" Version="0.2.12" />
  </ItemGroup>

</Project>
