<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <RootNamespace>programmersdigest.JsonRpc</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <Authors>Michael Sperber (programmersidgest.de)</Authors>
    <Company>programmersdigest.de</Company>
    <Description>An implementation of the JSON-RPC 2.0 protocol.</Description>
    <RepositoryUrl>https://github.com/programmersdigest/JsonRpc</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/programmersdigest/JsonRpc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/programmersdigest/JsonRpc/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Michael Sperber (programmersdigest.de) 2018</Copyright>
    <PackageTags>JSON RPC 2.0 Remoting</PackageTags>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/programmersdigest/JsonRpc/master/Resources/Icon.png</PackageIconUrl>-->
    <PackageId>programmersdigest.JsonRpc</PackageId>
    <Product>programmersdigest.JsonRpc</Product>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyName>programmersdigest.JsonRpc</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="programmersdigest.Util" Version="0.2.12" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
